{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookMyShowApplication<book-my-show>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bookmyshow.BookMyShowApplication",
            "projectName": "book-my-show",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}